body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 20px;
}

.card {
    body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.btn-primary {
    background-color: #0088cc;
    border-color: #0088cc;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.log-container {
    max-height: 300px;
    overflow-y: auto;
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
}

.log-entry {
    padding: 5px 0;
    border-bottom: 1px solid #333;
}

.log-entry:last-child {
    border-bottom: none;
}

.table-responsive {
    overflow-x: auto;
}

/* تنسيقات RTL للعربية */
[dir="rtl"] .table th {
    text-align: right;
}

[dir="rtl"] .form-control, 
[dir="rtl"] .form-select {
    text-align: right;
}

.badge {
    font-weight: 500;
    padding: 5px 10px;
}: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.btn-primary {
    background-color: #0088cc;
    border-color: #0088cc;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.log-container {
    max-height: 300px;
    overflow-y: auto;
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
}

.log-entry {
    padding: 5px 0;
    border-bottom: 1px solid #333;
}

.log-entry:last-child {
    border-bottom: none;
}

.table-responsive {
    overflow-x: auto;
}

/* تنسيقات RTL للعربية */
[dir="rtl"] .table th {
    text-align: right;
}

[dir="rtl"] .form-control, 
[dir="rtl"] .form-select {
    text-align: right;
}