<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشغل ملفات Python من GitHub</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #2196F3, #21CBF3);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .form-section {
            padding: 30px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        input[type="url"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input[type="url"]:focus {
            outline: none;
            border-color: #2196F3;
        }
        .btn {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: transform 0.2s;
            width: 100%;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        .loading {
            text-align: center;
            padding: 20px;
            display: none;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .results {
            margin-top: 30px;
            display: none;
        }
        .file-result {
            margin-bottom: 25px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .file-header {
            background: #f5f5f5;
            padding: 15px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }
        .file-content {
            padding: 15px;
        }
        .output, .error {
            background: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            max-height: 300px;
            overflow-y: auto;
        }
        .error {
            background: #ffe6e6;
            border-color: #ff9999;
            color: #cc0000;
        }
        .success {
            border-left: 4px solid #4CAF50;
        }
        .failed {
            border-left: 4px solid #f44336;
        }
        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .alert-error {
            background: #ffe6e6;
            color: #cc0000;
            border: 1px solid #ff9999;
        }
        .alert-info {
            background: #e6f3ff;
            color: #0066cc;
            border: 1px solid #99ccff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🐍 مشغل ملفات Python من GitHub</h1>
            <p>أدخل رابط مستودع GitHub لتشغيل ملفات Python الموجودة فيه</p>
        </div>
        
        <div class="form-section">
            <div class="input-group">
                <label for="repoUrl">رابط المستودع:</label>
                <input type="url" id="repoUrl" placeholder="https://github.com/username/repository" 
                       value="https://github.com/alialhasanywow/alialhasany">
            </div>
            
            <button class="btn" onclick="runCode()">تشغيل ملفات Python</button>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>جارٍ جلب وتشغيل الملفات...</p>
            </div>
            
            <div class="results" id="results"></div>
        </div>
    </div>

    <script>
        async function runCode() {
            const repoUrl = document.getElementById('repoUrl').value.trim();
            const loadingDiv = document.getElementById('loading');
            const resultsDiv = document.getElementById('results');
            const button = document.querySelector('.btn');
            
            if (!repoUrl) {
                alert('يرجى إدخال رابط المستودع');
                return;
            }
            
            // إظهار مؤشر التحميل
            button.disabled = true;
            button.textContent = 'جارٍ التشغيل...';
            loadingDiv.style.display = 'block';
            resultsDiv.style.display = 'none';
            resultsDiv.innerHTML = '';
            
            try {
                const response = await fetch('/run', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ repo_url: repoUrl })
                });
                
                const data = await response.json();
                
                loadingDiv.style.display = 'none';
                resultsDiv.style.display = 'block';
                
                if (data.error) {
                    resultsDiv.innerHTML = `<div class="alert alert-error">خطأ: ${data.error}</div>`;
                } else {
                    let html = `<div class="alert alert-info">تم تشغيل ${data.results.length} من أصل ${data.total_files} ملف</div>`;
                    
                    data.results.forEach(result => {
                        const statusClass = result.success ? 'success' : 'failed';
                        const statusIcon = result.success ? '✅' : '❌';
                        
                        html += `
                            <div class="file-result ${statusClass}">
                                <div class="file-header">
                                    ${statusIcon} ${result.filename}
                                </div>
                                <div class="file-content">
                                    ${result.stdout ? `<h4>الإخراج:</h4><div class="output">${escapeHtml(result.stdout)}</div>` : ''}
                                    ${result.stderr ? `<h4>الأخطاء:</h4><div class="error">${escapeHtml(result.stderr)}</div>` : ''}
                                    ${!result.stdout && !result.stderr ? '<p>لا يوجد إخراج</p>' : ''}
                                </div>
                            </div>
                        `;
                    });
                    
                    resultsDiv.innerHTML = html;
                }
            } catch (error) {
                loadingDiv.style.display = 'none';
                resultsDiv.style.display = 'block';
                resultsDiv.innerHTML = `<div class="alert alert-error">خطأ في الاتصال: ${error.message}</div>`;
            }
            
            // إعادة تفعيل الزر
            button.disabled = false;
            button.textContent = 'تشغيل ملفات Python';
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // السماح بالضغط على Enter لتشغيل الكود
        document.getElementById('repoUrl').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                runCode();
            }
        });
    </script>
</body>
</html>