{
    "reply_tracking": {
        "1": true,
        "4": true,
        "5": true,
        "3": true,
        "2": true
    },
    "member_stealing": {},
    "auto_reply_settings": {
        "enabled": {
            "1": false,
            "2": false,
            "3": false,
            "5": false
        },
        "message": {
            "1": "https://t.me/TT3GT/103",
            "2": "https://t.me/TT3GT/103",
            "3": "https://t.me/TT3GT/103"
        },
        "replied_users": {
            "1": [
                6855292676,
                6571345927,
                6022322952,
                5831765770,
                7874786701,
                7616335502,
                1405733903,
                7829666832,
                7791504785,
                8168379533,
                6487294995,
                5137710357,
                5391859222,
                7015510554,
                7329907623,
                1893201704,
                7990593972,
                7500853813,
                7435615805,
                7412998077,
                6143556416,
                7999813953,
                7406104519,
                1115320778,
                2019718366,
                7550276578,
                1412557667,
                7894062309,
                6216142702,
                7042905969,
                7713103859,
                7320919161,
                7869431166,
                6349792383
            ],
            "2": [
                957581902,
                6454852201,
                1492770558
            ],
            "3": [
                7575098880,
                430322439,
                209123464,
                7998301321,
                7066004489,
                6984844043,
                6274368144,
                7275586196,
                1340204439,
                7085474585,
                7658912410,
                1929900826,
                7998815388,
                8038053499,
                6608861214,
                7537368991,
                6671221921,
                6777342241,
                5680125224,
                1435941417,
                631452207,
                7477846578,
                7998302643,
                8125196347,
                8189832763,
                7814533309,
                5597733572,
                7895956423,
                6013846728,
                174085833,
                7806292816,
                6947881553,
                7523453780,
                5073219796,
                1015027541,
                7622978005,
                6824526808,
                7960009434,
                5294205276,
                5861674588,
                7614202846,
                671128927,
                1646295904,
                6684144866,
                7443731942,
                6575126888,
                8186095850,
                1988752491,
                7978323312,
                7786723572,
                7423149814,
                2003814393,
                6530090619
            ],
            "4": [],
            "5": []
        }
    },
    "media_saving_settings": {
        "1": true,
        "2": false,
        "3": true,
        "4": false,
        "5": true
    },
    "star_collection": {
        "enabled": {},
        "active_accounts": {
            "1": false,
            "2": false,
            "3": false,
            "4": false,
            "5": false
        },
        "channels": [],
        "stats": {
            "collected": {},
            "channels_checked": {},
            "last_check": {}
        },
        "delay": 30
    }
}